# AJP-Dicoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/ajp_dicoding1/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/ajp_dicoding1/data/: Movies.kt
app/src/main/java/com/dicoding/ajp_dicoding1/ui/detail/: DetailMoviewActivity.kt  DetailMoviewViewModel.kt
app/src/main/java/com/dicoding/ajp_dicoding1/ui/main/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/ajp_dicoding1/ui/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/ajp_dicoding1/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/ajp_dicoding1/ui/tvshow/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/dicoding/ajp_dicoding1/utils/: DataMoview.kt  ItemDecor.kt
app/src/main/res/drawable/: screen_shadow.xml
app/src/main/res/layout/: activity_detail_moview.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_shows.xml  item_row_movies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_foreground_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/ajp_dicoding1/ui/detail/: DetailMoviewViewModelTest.kt
app/src/test/java/com/dicoding/ajp_dicoding1/ui/movie/: MoviesViewModelTest.kt
app/src/test/java/com/dicoding/ajp_dicoding1/ui/tvshow/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
